# AQA_task20

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1349490a9fbc4822.json  43ab4e810a748d68.json  74caec47dd250c.json  ac500f1ebabae104.json  bcdad84dc87886da.json  d129e51754da340b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 018dbafe-1852-4a25-9ae2-ad10d9c18639-result.json  02ba9241-ce42-4f3a-b20a-2402d9d17e95-container.json  046425af-1328-4e76-a9b5-450a16c8a9f2-container.json  04f3f38a-9cba-4af4-a858-01f4d5d82381-result.json  0aefa5ab-0bd5-4a95-b368-572ea0c834db-container.json  0bbab0a3-bd14-44eb-9b51-fb7ac5280f91-result.json  0e1de205-118d-46fc-a292-1c367a61c422-container.json  0fdab9bb-9d64-4441-98ba-09f79a67048c-container.json  1093133e-9f0b-4d8e-8956-a99a2d7d4d78-container.json  12a9c57f-1447-43c4-9569-f1ccd30fe080-result.json  1604ded9-fc92-4cef-a962-632e56f6e2d8-result.json  176f3735-13fc-437e-807a-c5967211bbd5-container.json  18e055c8-1694-4d9c-817b-d6b44fb3b3f8-result.json  1d6c8169-ecc4-4595-b9f9-0a1b705ff2f1-container.json  1d77c770-e7c1-4a90-9453-dda87dd247cd-result.json  1dc33938-1c45-4acf-98c8-d63456a0b220-result.json  1f7a1c1c-2d35-4528-ac4e-8dd6be00383d-result.json  25903670-92d6-425e-a110-bfad2552c155-container.json  2c17363a-5579-449e-b40a-e97633fb4a3f-container.json  2c5e5991-ac66-4b51-a69f-7236c5aae9d4-result.json  37f68184-350b-4b75-82d7-08c44a61fad6-attachment.txt  38eff999-7fd5-4410-8076-43e8f571fcb2-container.json  3c26706d-743f-4465-abae-ba8dc800c302-container.json  4343381c-79df-4903-86b6-fbf5500e32ed-container.json  4751c295-f1d0-42e6-80ff-8a4cdd82bb85-result.json  47ccdfb0-7245-42f6-be0c-b2e98932b137-container.json  4b10a734-5eef-4642-897c-d486d440008e-result.json  51738364-8fd8-4bb2-8ad8-b3d22cf1d116-result.json  542c9848-b4f3-447f-a3f4-84ec28b29bf8-container.json  59e691da-52f3-4abe-be88-b33e6132b8e3-container.json  5f261507-550b-47a8-a332-8a25c5b670f4-result.json  5fc24048-3ff2-4094-b0a6-826af56171ac-attachment.txt  60f97223-83f1-496e-a711-c6ffcc05958e-container.json  639f41e2-136b-480a-8d1f-efe6aa7f4fcf-result.json  64d05dd4-3136-4baa-b29f-e0c0f44e4785-container.json  65b2ffa2-85c7-4f64-b4f6-051dec565d91-container.json  69d76925-40e7-4bc5-95aa-ac46df3eb64c-container.json  6b006fce-a973-4ee1-b016-87b7c93492fb-result.json  7ca38148-6615-4e3d-831e-1d9d32f3c63c-result.json  7dc0d269-eca8-4d3f-a4d6-ded1b31fdf10-result.json  (+58 more)
src/main/java/task_20/: CalculatorPage.java
src/main/java/task_20/bo/: CalculatorBO.java
src/main/java/task_20/driver/: DriverProvider.java
src/main/java/task_20/listener/: AllureListener.java
src/main/java/task_20/po/: BaseElement.java  ButtonElement.java  CalculatorPO.java
src/main/java/task_20/utils/: ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/: testng.xml
src/test/java/task_20/: Task20CalculatorTest.java
